-- Initial yelles.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yelles
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marcin Benke
maintainer:          marcin.benke@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Base.Lambda, Base.Church
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, pretty >=1.1 && <1.2, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  other-modules:
    Base.ChurchSpec
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, pretty >=1.1 && <1.2, containers >=0.5 && <0.6, hspec == 2.*, yelles
  default-language:    Haskell2010
